{
    "name": "XOOK",
    "short_name": "Xook",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary"
}